{
  "name": "compare-selectors1",
  "version": "1.0.0",
  "description": "Tool for analyzing differences between Outlook HTML snapshots",
  "type": "module",
  "main": "analyze-snapshots.js",
  "scripts": {
    "analyze:inbox": "node analyze-snapshots.js --inbox",
    "analyze:read": "node analyze-snapshots.js --read",
    "analyze:write": "node analyze-snapshots.js --write"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "jsdom": "^26.1.0"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.13.1"
  }
}
